# CQRS.MediatR.Demo

./: README.md
App/: CQRS.MediatR.Demo.sln
App/Core/CQRS.MediatR.Application/: CQRS.MediatR.Application.csproj  RequestLogger.cs
App/Core/CQRS.MediatR.Application/Authrization/Query/: AuthrizationViewModel.cs  GetAuthrizationTokenQuery.cs  GetAuthrizationTokenQueryHandler.cs
App/Core/CQRS.MediatR.Application/Employee/Command/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  EmployeeCreatedEmailNotification.cs  EmployeeCreatedSMSNotification.cs
App/Core/CQRS.MediatR.Application/Employee/Command/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
App/Core/CQRS.MediatR.Application/Employee/Command/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
App/Core/CQRS.MediatR.Application/Employee/Queries/GetAllEmployees/: EmployeeDto.cs  EmployeeListViewModel.cs  GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs
App/Core/CQRS.MediatR.Application/Employee/Queries/GetEmployee/: EmployeeViewModel.cs  GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs
App/Core/CQRS.MediatR.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs  Mapping.cs
App/Core/CQRS.MediatR.Application/User/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
App/Core/CQRS.MediatR.Application/User/Query/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  UserDto.cs  UserListViewModel.cs
App/Core/CQRS.MediatR.Domain/: Authrization.cs  Employee.cs  User.cs
App/Core/CQRS.MediatR.Security/: CQRS.MediatR.Security.csproj  Hashing.cs  JwtSecurity.cs
App/Database/: Scrtipts.sql
App/Infrastructure/CQRS.MediatR.IOC/: CQRS.MediatR.IOC.csproj  IOCModule.cs
App/Infrastructure/CQRS.MediatR.Infrastructure/: CQRS.MediatR.Infrastructure.csproj  Class1.cs
App/Presentation/WebApi/: Startup.cs  WebApi.csproj
App/Presentation/WebApi/Controllers/: AuthenticationController.cs  BaseController.cs  EmployeeManageController.cs  UserController.cs
App/Repository/RepositoryInterface/: RepositoryInterface.csproj
App/Repository/RepositoryInterface/AuthrizationRepository/: IAuthrizationQueryRepository.cs
App/Repository/RepositoryInterface/EmployeeRepository/: IEmployeeCommandRepository.cs  IEmployeeQueryRepository.cs
App/Repository/RepositoryInterface/UserRepostory/: IUserCommandRepository.cs  IUserQueryRepository.cs
App/WebApp/: Index.html  WebApp.csproj  packages.config
App/WebApp/Properties/: AssemblyInfo.cs
App/WebApp/app/: app.module.js
App/WebApp/app/employeeManage/: employeeManage.controller.js  employeeManage.service.js  factory.js
App/WebApp/app/userManage/: userManage.controller.js
App/WebApp/app/userManage/View/: Login.html
