<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Insight.Database" Version="6.2.8" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repository\RepositoryInterface\RepositoryInterface.csproj" />
    <ProjectReference Include="..\CQRS.MediatR.Security\CQRS.MediatR.Security.csproj" />
  </ItemGroup>

</Project>
